# posting-android-application

FindYourPlace/: build.gradle  settings.gradle
FindYourPlace/app/: build.gradle  google-services.json  proguard-rules.pro
FindYourPlace/app/src/androidTest/java/com/example/findyourplace/: ExampleInstrumentedTest.kt
FindYourPlace/app/src/main/: AndroidManifest.xml
FindYourPlace/app/src/main/java/com/example/findyourplace/: Constants.kt
FindYourPlace/app/src/main/java/com/example/findyourplace/MyApplication/: MyApplication.kt
FindYourPlace/app/src/main/java/com/example/findyourplace/activity/: MainActivity.kt  NicknameActivity.kt  PostActivity.kt  PostDetailActivity.kt  PostListActivity.kt  ProfileActivity.kt  SearchActivity.kt  SearchInputActivity.kt
FindYourPlace/app/src/main/java/com/example/findyourplace/adapter/: MyAdapter.kt  genreAdapter.kt
FindYourPlace/app/src/main/java/com/example/findyourplace/dataClass/: genreClass.kt  postClass.kt  userClass.kt
FindYourPlace/app/src/main/java/com/example/findyourplace/fragment/: ListFragment.kt  PostFragment.kt
FindYourPlace/app/src/main/java/com/example/findyourplace/function/: MyAppGlideModule.kt  changeUnit.kt
FindYourPlace/app/src/main/res/drawable/: background_border_brown.xml  background_brown_radius.xml  background_button_white.xml  background_grad_brow_purple.xml  background_grey_radius.xml  background_purple_radius.xml  ic_list.xml  ic_post.xml  progress_bar.xml
FindYourPlace/app/src/main/res/layout/: activity_main.xml  activity_nickname.xml  activity_post.xml  activity_post_detail.xml  activity_post_list.xml  activity_profile.xml  activity_search.xml  activity_search_input.xml  fragment_list.xml  fragment_post.xml  recyclerview_card.xml
FindYourPlace/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FindYourPlace/app/src/test/java/com/example/findyourplace/: ExampleUnitTest.kt
FindYourPlace/gradle/wrapper/: gradle-wrapper.properties
